<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/signupBackgroudImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signup_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupText"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="157dp"
            android:layout_height="94dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/artistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="Artist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.272" />

            <RadioButton
                android:id="@+id/customerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="Customer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.336"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.272" />
        </RadioGroup>

        <EditText
            android:id="@+id/signupUsername"
            android:layout_width="214dp"
            android:layout_height="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="username" />

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="214dp"
            android:layout_height="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="email" />

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="214dp"
            android:layout_height="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="password" />

        <EditText
            android:id="@+id/signupConfirmPassword"
            android:layout_width="214dp"
            android:layout_height="28dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="confirm password" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signupUser"
            android:gravity="center"
            android:text="SignUp" />

        <TextView
            android:id="@+id/signupError"
            android:layout_width="255dp"
            android:layout_height="32dp"
            android:gravity="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>