<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD8CC"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/textMain"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:backgroundTint="#AF9B5F"
            android:gravity="center"
            android:onClick="login"
            android:text="@string/login_button"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="none"
            android:text="@string/username_hint"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="textPassword"
            android:text="@string/password_hint"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Error"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="?attr/colorError"
            android:visibility="visible" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:onClick="signup"
            android:text="@string/signup_button"
            app:iconTint="@color/black" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>